<HTML>  
<HEAD>
  <TITLE>traccia di svolgimento: Direzione di crescita</TITLE>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { extensions: ["AMSsymbols.js"] },
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
    });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <meta http-equiv="content-type" content="text/html;
    charset=utf-8">
</HEAD>
<BODY BGCOLOR="#d6f6e5">


<p>
  Nel punto dato i vincoli attivi sono I={1,4}
  \begin{array}{l r r r r}
    PR: & 3\xi_1 & +3\xi_2 & > & 0\\
        &  \xi_1 &  +\xi_2 & \leq & 0\\
        &-7\xi_1 & +3\xi_2 & \leq & 0\\
    \\
    DR: &  \eta_1 & -7\eta_2 & = & 3\\
        &  \eta_1 & +3\eta_2 & = & 1\\
  \end{array}
  \[\eta_1,\eta_2 \geq 0\]
  La soluzione del DR è $\eta_1 =8/5$ e <font color=red>$\eta_2 = -1/5$</font>: 
  non ammissibile a causa del segno di $\eta_2$.<br>
  Pertanto la direzione di crescita a partire da x esiste e si ottiene risolvendo il sistema<br>
  $\xi_1 + \xi_2 = 0$ (rimaniamo aderenti al primo vincolo)<br>
  $-7\xi_1+3\xi_2 = -1$ (abbandoniamo il secondo vincolo a causa del segno di $\eta_2$)<br><br>
  $\xi_1 =1/10 \quad \xi_2 = -1/10$
</p>
</BODY>
</HTML>
