<html>
    <head>
        <title>My Amazing Website</title>

    </head>
    <body>
        <a href="http://www.google.it"><img src="images/google.jpg"></img>
        </a>
        <a href="second.html">GO TO THE SECOND PAGE</a>
        
        <ol>
        <li>first item</li>
        <li>second</li>
        <li>third</li>
        
        </ol>
        <ul>
        <li>first item</li>
        <li>second</li>
        <li>third</li>
        
        </ul>
        
        <h1>Biggest title</h1>
        <h2>Medium one</h2>
        <h6>Smallest</h6>

        <p>Lorem ipsum dolor sit amet</p>
        <p>Pellentesque posuere </p>
        
        <img src="http://www.pictures88.com/p/hi_hello/hi_hello_003.jpg"></img>
<img src="images/hello.gif"></img>

<div>this text contains <br> a line break</div>
<div>dfsdfsd</div>
<div>dfsdfsdf</div>
<div>dsfsdfd</div>


    </body>
</html>