<html>
<head>
    <title>Second Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <h1>My Second Website</h1>
        
    <h2>My Second title </h2>
        
        <p>sdfjsdklfjsdf sdfsdfsdf dsfsdfsdf sdfsdfsdf dsfsdfsdf</p>
        
       <h1>Another important title</h1> 
    
    
    
    </body>
</html>